$accent  = rgb(190, 176, 19)
$accent2 = rgb(65, 59, 186)
$accent3 = rgb(192, 62, 62)

$accentAlpha = $mauveAlpha
$font = Splatoon1
$fontAlt = Splatoon2
$text = rgb(255, 255, 255)
$textAlt = rgb(0, 0, 0)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  # path = $HOME/.config/background
  path = screenshot
  blur_passes = 3
  blur_size = 4
  brightness = 0.4
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $fontAlt
  position = -30, -155
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent2
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 500, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $textAlt
  fade_on_empty = false
  placeholder_text = This device is locked # TODO: after figuring out update to 0.6.0 on Fedora, specify font family
  hide_input = false
  check_color = $accent3
  fail_color = $accent3
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $accent3
  position = 0, -47
  halign = center
  valign = center
}